<!DOCTYPE html>
<html lang="en">
<style>
@font-face {
    font-family: 'boldboldregular';
    src: url('bold_pw-webfont.eot');
    src: url('bold_pw-webfont.eot?#iefix') format('embedded-opentype'),
         url('bold_pw-webfont.woff2') format('woff2'),
         url('bold_pw-webfont.woff') format('woff'),
         url('bold_pw-webfont.ttf') format('truetype'),
         url('bold_pw-webfont.svg#boldboldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}	

body{
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#207ce5',GradientType=0 ); /* IE6-9 */

background-repeat:no-repeat;
background-size:100% 200%;
}

a{
font-family: 'boldboldregular';
box-shadow: 5px 5px 5px black;
}

	
</style>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kainan Sa Gapo</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/round-about.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
</head>

<body>
<!-- Navigation -->


    <!-- Page Content -->
    <div class="container">

        <!-- Introduction Row -->
		
		<div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                    <div id="carousel-example-generic" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators hidden-xs">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

		
        <!-- main -->
                        <div class="carousel-inner">
							<div class="item active">
                                <img class="img-responsive img-circle" src="image/kainan.png" alt="">
                            </div>
							
							
                <ul class="nav navbar-nav">
                    <li>
                        <a href="main.html">>></a>
                    </li>
		
					
	  	
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	

</body>

</html>
