<!DOCTYPE html>
<html lang="en">

<head>
<style>
@font-face {
    font-family: 'boldboldregular';
    src: url('bold_pw-webfont.eot');
    src: url('bold_pw-webfont.eot?#iefix') format('embedded-opentype'),
         url('bold_pw-webfont.woff2') format('woff2'),
         url('bold_pw-webfont.woff') format('woff'),
         url('bold_pw-webfont.ttf') format('truetype'),
         url('bold_pw-webfont.svg#boldboldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}



.nav li{
font-family: 'boldboldregular';
text-align:center;

}
.row h1{
font-family: 'boldboldregular';
color:black;
}

body{
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#207ce5',GradientType=0 ); /* IE6-9 */

background-repeat:no-repeat;
background-size:100% 150%;
}

</style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kainan Sa Gapo</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/round-about.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>
 <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">List of Restaurants</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="main.html">Home</a>
                    </li>
                    <li>
                        <a href="list.html">List Of Restaurants</a>
                    </li>
                    <li>
                        <a href="play.html">Random</a>
                    </li>
					 <li>
                        <a href="map.html">Map</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Team Members Row -->
		
       <div class="col-sm-4">
          <div class="list-group">
            <li class="list-group-item active">
			
              <strong></strong>
            </a>
            <li class="list-group-item">A.Coco Lime</li>
            <li class="list-group-item">B.Seafood By The Bay</li>
            <li class="list-group-item">C.Sam's Pizza</li>
			<li class="list-group-item">D.Meat Plus Cafe</li>
			<li class="list-group-item">E.Gerry's Grill</li>
			<li class="list-group-item">F.Lighthouse Marina Resort</li>
			<li class="list-group-item">G.Playa Papagayo Beach Inn and Restaurant</li>
			<li class="list-group-item">H.Mini Kong's Express</li>
			<li class="list-group-item">I.Jade Hotel and Restaurant</li>
			<li class="list-group-item">J.Max's </li>
			<li class="list-group-item">K.Rico's</li>
			<li class="list-group-item">L.Coffee Shop</li>
			<li class="list-group-item">M.The Aristocrat</li>
			<li class="list-group-item">N.Andok's</li>
			<li class="list-group-item">O.KFC</li>
			<li class="list-group-item">P.Starbuck's Coffee</li>
			<li class="list-group-item">Q.Yellow Cab Pizza </li>
			<li class="list-group-item">R.Wimpy's</li>
			<li class="list-group-item">S.Chowking</li>
			<li class="list-group-item">T.Hotshots</li>
			
          </div>
        </div><!-- /.col-sm-4 -->

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>
</html>