<!DOCTYPE html>
<html lang="en">
<style>
@font-face {
    font-family: 'boldboldregular';
    src: url('bold_pw-webfont.eot');
    src: url('bold_pw-webfont.eot?#iefix') format('embedded-opentype'),
         url('bold_pw-webfont.woff2') format('woff2'),
         url('bold_pw-webfont.woff') format('woff'),
         url('bold_pw-webfont.ttf') format('truetype'),
         url('bold_pw-webfont.svg#boldboldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
	
.nav li{
font-family: 'boldboldregular';
text-align:center;
}	

body{
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#207ce5',GradientType=0 ); /* IE6-9 */

background-repeat:no-repeat;
background-size:100% 200%;
}

.brand-name{
font-family: 'boldboldregular';
}


.carousel-inner{
background: #fceabb; /* Old browsers */
background: -moz-linear-gradient(top,  #fceabb 0%, #fccd4d 50%, #f8b500 51%, #fbdf93 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fceabb), color-stop(50%,#fccd4d), color-stop(51%,#f8b500), color-stop(100%,#fbdf93)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%); /* IE10+ */
background: linear-gradient(to bottom,  #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93',GradientType=0 ); /* IE6-9 */

}
	
</style>



<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kainan Sa Gapo</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/round-about.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
</head>

<body>
<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">Kainan Sa Gapo</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="main.html">Home</a>
                    </li>
                    <li>
                        <a href="list.html">List Of Restaurants</a>
                    </li>
                    <li>
                        <a href="play.html">Random</a>
                    </li>
					 <li>
                        <a href="map.html">Map</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Introduction Row -->
		
		<div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                    <div id="carousel-example-generic" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators hidden-xs">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol> <br><br><br>

		
        <!-- Wrapper for slides -->

                        <div class="carousel-inner">
							<div class="item active">
                                <img class="img-responsive img-square" src="image/1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-square" src="image/2.jpg" alt="">
							</div>
							
                            <div class="item">
                                <img class="img-responsive img-square" src="image/3.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-square" src="image/4.jpg" alt="">
                            </div>
							<div class="item">
                                <img class="img-responsive img-square" src="image/5.jpg" alt="">
                            </div>
							<div class="item">
                                <img class="img-responsive img-square" src="image/6.jpg" alt="">
                            </div>
							<div class="item">
                                <img class="img-responsive img-square" src="image/7.jpg" alt="">
                            </div>
                        </div>
						
					

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	<!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 1000 //changes the speed
    })
    </script>

</body>

</html>
